@import url("/node_modules/font-awesome/css/font-awesome.css");

@function split($num, $div) {
  @return $num / $div;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: $secondary;
  background-color: $main;
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  overflow: hidden;

  background-color: $main;

  box-shadow: rgba($accent, 0.4) 0px 5px, rgba($accent, 0.3) 0px 10px,
    rgba($accent, 0.2) 0px 15px, rgba($accent, 0.1) 0px 20px,
    rgba($accent, 0.05) 0px 25px;

  &__brand {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
    font-weight: 700;
  }

  &__brand-link {
    color: $secondary;
    text-decoration: none;

    &:hover {
      text-shadow: $secondary 1px 0 10px;
    }
  }

  &__menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__menu-item {
    margin-right: 10px;
    font-size: 0.85em;
  }

  &__link {
    color: $secondary;
    text-decoration: none;

    &:hover {
      font-weight: 500;
      text-shadow: $secondary 1px 0 10px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-top: 50px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  padding: 2em;
  margin-bottom: 40px;
  scroll-margin-top: 100px;

  &__headline {
    font-size: 4em;
    line-height: 2em;
    text-align: center;
    text-shadow: $secondary 10px 0 100px;
  }

  &__sub {
    font-size: 1.3em;
    font-weight: 400;
    text-shadow: $secondary 1px 0 10px;
  }

  &__contact {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__contact-item {
    margin: 1em;
  }

  &__icon {
    color: $secondary;

    &:hover {
      text-shadow: $secondary 1px 0 10px;
    }
  }

  &__card-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  &__card {
    align-items: center;
    width: 100%;
    min-height: 300px;
    margin: 1em 2em;
    text-align: center;
    border: 1px solid $accent;
    border-radius: 5px;
    box-shadow: rgba($accent, 0.4) -5px 5px, rgba($accent, 0.3) -10px 10px,
      rgba($accent, 0.2) -15px 15px, rgba($accent, 0.1) -20px 20px,
      rgba($accent, 0.05) -25px 25px;
  }

  &__block-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: split(800, 1.5) px;
    max-width: 800px;
    padding: 4em;
    margin: 2em 2em;
    text-align: center;
    border: 1px solid $accent;
    border-radius: 5px;
    box-shadow: rgba($accent, 0.4) -5px 5px, rgba($accent, 0.3) -10px 10px,
      rgba($accent, 0.2) -15px 15px, rgba($accent, 0.1) -20px 20px,
      rgba($accent, 0.05) -25px 25px;
  }

  &__list {
    text-align: left;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }

  &__form-input {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid $accent;
    border-radius: 5px;

    &:focus {
      border: 2px solid $secondary;
    }
  }

  &__button {
    display: inline-block;
    padding: 15px 32px;
    margin: 0.5em 0.5em 0 0;
    font-size: 16px;
    color: $secondary;
    text-align: center;
    text-decoration: none;
    background-color: $accent;
    border: none;
    border-radius: 5px;

    &:hover {
      color: $accent;
      background-color: $secondary;
      box-shadow: $accent 0px 1px 4px, $accent 0px 0px 0px 3px;
    }
  }
}

#introduction {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.9) 0px -50px 36px -28px inset;
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__brand {
      font-size: 1em;
    }

    &__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  #introduction {
    margin-top: 100px;
  }

  .section {
    scroll-margin-top: 200px;

    &__card-group {
      flex-direction: column;
    }

    &__headline {
      font-size: 3em;
      line-height: 1em;
    }

    &__block {
      min-width: 0;
    }
  }
}

@media only screen and (max-width: 480px) {
  .section {
    &__headline {
      font-size: 2em;
      line-height: 0.5em;
    }
  }
}
